<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="szxzip,时代，前进！,时智贤,共产主义,马克思,毛泽东,马克思主义,中国,中国共产党,计算机,编程,程序员,互联网,码农">
    <meta name="description" content="共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。全世界无产者，联合起来！">
    <meta name="author" content="szxzip">
    <title>szxzip - 时代，前进！</title>
    <style> 
      @font-face{font-family:FangZhengBiaoYaSong; src:url(Documents/Programs/方正标雅宋.ttf);}
      p{font-family:FangZhengBiaoYaSong;}
    </style>
  </head>
  <body>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2014336709&auto=1&height=66"></iframe>
    <p>
      Hello World!<br><br>
      Welcome,Yu ZiYi. This is a world for us to build.
    </p>
    <p>
      余子怡，<br>
      我按下了暂停键，<br>
      继续或是停止，<br>
      由你来选择<br><br>
      继续，忍耐着我那将一切热爱与痛苦相捆绑的矛盾，唤醒我那沉睡已久的本真，<br>
      停止，免得在这未知的泥潭里挣扎，使你那纯粹的心遭受无端的伤害<br><br>
      用不着在意我的表现，<br>
      因为这一切的伊始我都顺其自然，<br>
      原谅我那无知与怯懦、多疑与不决，<br>
      只希求你能教给我这一切。<br><br>
      szxzip 时智贤 2023/11/19 10:59
    </p>
    <img src="https://z1.ax1x.com/2023/11/25/piwO5aF.jpg" width="406" height="249" alt="piwO5aF.jpg" border="0" />
    <img src="https://z1.ax1x.com/2023/11/25/piwOI54.jpg" width="302" height="403" alt="piwOI54.jpg" border="0" />
    <img src="https://z1.ax1x.com/2023/11/25/piwO7G9.jpg" width="302" height="403" alt="piwO7G9.jpg" border="0" />
    <img src="https://z1.ax1x.com/2023/11/25/piwOTPJ.jpg" width="302" height="403" alt="piwOTPJ.jpg" border="0" />
    <p>
      2023/12/02 15:19<br>
      我将尊重你的选择。
    </p>
  </body>
</html>
